apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: user3-hello-world
    repository: oci://ghcr.io/talhodorkovskygarbage/helm/
    version: "1.0.0"
    alias: deploy1
version: 1.0.0
appVersion: "1.0.0"